spring.datasource.url=jdbc:mysql://localhost:3306/dare2date
spring.datasource.username=root
spring.datasource.password=your_pass_here
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect